:root {
  --primary-font: 'roboto', sans-serif;
  --secondary-font: 'raleway', sans-serif;
  --primary-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-white-color: #ffffff;
  --okean-color: #404bbf;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  color: #434455;
  text-decoration: none;
}

body {
  color: var(--primary-text-color);
  font-family: var(--primary-font);
  background-color: var(--primary-white-color);
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.sec-title {
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* components */

.button {
  color: var(--title-text-color);
  background-color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  letter-spacing: 0.04em;
}

.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  padding-right: 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color var(--transition), background-color var(--transition),
    box-shadow var(--transition);
}
.button.primary:hover,
.button.primary:focus {
  background-color: var(--okean-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
}

.button.secondary {
  background-color: #f4f4fd;
  color: #4d5ae5;
  padding-top: 12px;
  padding-left: 24px;
  padding-bottom: 12px;
  padding-right: 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--okean-color);
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}
.container {
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
  }
  .mobile-menu {
    display: none;
  }
  .mobile-menu-open {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1160px;
  }
}
@media screen and (max-width: 1199px) {
  .doing {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .ad-list-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
/* Header */

@media screen and (max-width: 767px) {
  .menu {
    display: none;
  }
  .contact-main {
    display: none;
  }

  .style-heder-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 736px;
  }
  .style-heder {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
  }
  .logo-color {
    color: #4d5ae5;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    transition: var(--transition);
  }
}
/* Mobile Menu */
@media screen and (max-width: 767px) {
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--primary-white-color);
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.7);

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition), visibility var(--transition);
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--transition), visibility var(--transition);
  }
  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobile-menu_close-btn {
    background: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    line-height: 0;
    position: absolute;
    right: 24px;
    top: 24px;

    transition: background-color var(--transition);

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  .mobile-menu_close-btn:focus {
    background-color: var(--okean-color);
  }
  .mobile-menu_close-btn:focus .mobile-menu_close-icon {
    fill: var(--primary-white-color);
  }

  .menu-link {
    /* display: block; */
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--title-text-color);

    transition: color var(--transition);
  }
  .menu-link:focus,
  .tel-mob-menu:focus,
  .email-mob-menu:focus {
    color: var(--okean-color);
  }

  .menu-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .studio-bottom {
    color: var(--okean-color);
  }
  .tel-mob-menu {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--title-text-color);
    transition: color var(--transition);
  }
  .email-mob-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: #434455;
    transition: color var(--transition);
  }
  .margin-mob-menu {
    margin-bottom: 40px;
  }
  .social-list-mobmenu {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
    margin-top: 48px;
  }

  .social-list-link-mobmenu {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    fill: #f4f4fd;
    transition: background-color var(--transition);
  }
  .social-list-link-mobmenu:hover,
  .social-list-link-mobmenu:focus {
    background-color: #404bbf;
  }
}
/* / Mobile Menu */

/* Header Tablett */

@media screen and (min-width: 768px) {
  .style-heder {
    padding-top: 24px;
    padding-bottom: 12px;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .style-heder-container {
    display: flex;
  }
  .menu {
    display: flex;
    align-items: center;
  }
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
    margin-right: 120px;
  }
  .logo-color {
    color: #4d5ae5;
  }
  .menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color var(--transition);
  }
  .menu-link:hover,
  .menu-link:focus,
  .menu-link:active {
    color: var(--okean-color);
  }

  .contact-main {
    margin-left: auto;
  }
  .contacts-email {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    transition: color var(--transition);
  }
  .contacts-email:hover,
  .contacts-email:focus {
    color: var(--okean-color);
  }
  .contact-phone-number {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    transition: color var(--transition);
  }
  .contact-phone-number:hover,
  .contact-phone-number:focus {
    color: var(--okean-color);
  }

  .studio-bottom {
    position: relative;
    color: var(--okean-color);
  }

  .studio-bottom::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(0, 18px);

    width: 48px;
    height: 4px;

    background: var(--okean-color);
    border-radius: 2px;
  }
  .portfolio-bottom {
    position: relative;
    color: var(--okean-color);
  }

  .portfolio-bottom::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(0, 24px);

    width: 66px;
    height: 4px;

    background: var(--okean-color);
    border-radius: 2px;
  }
}

/* / Header Tablett*/

/* Header Desktop */

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
  .logo-color {
    color: #4d5ae5;
  }
  .style-heder-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .style-heder {
    background-color: #ffffff;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e7e9fc;
  }

  /* Nav */

  .menu-link:active {
    color: var(--okean-color);
  }
  .contact-list {
    display: flex;
    align-items: center;
  }
  .contact-main {
    display: flex;
    margin-left: auto;
  }
  .contacts-email {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 40px;
    color: var(--primary-text-color);
    transition: color var(--transition);
  }
  .contacts-email:hover,
  .contacts-email:focus {
    color: var(--okean-color);
  }
  .contact-phone-number {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    transition: color var(--transition);
  }
  .contact-phone-number:hover,
  .contact-phone-number:focus {
    color: var(--okean-color);
  }

  .studio-bottom::after {
    transform: translate(0, 24px);
  }
  .portfolio-bottom {
    position: relative;
    color: var(--okean-color);
  }

  .portfolio-bottom::after {
    display: inline-block;
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate(0, 24px);

    width: 66px;
    height: 4px;

    background: var(--okean-color);
    border-radius: 2px;
  }
}
/* /Header Desktop */

/* Banner Hero */

/* Hero Mobil */

@media screen and (max-width: 767px) {
  .hero {
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images//bg-phone.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
    screen and (min-resolution: 192dpi) and (max-width: 767px),
    screen and (min-resolution: 2dppx) and (max-width: 767px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/bg-phone@2x.jpg');
    }
  }
}

@media screen and (max-width: 767px) {
  .modal-btn:hover,
  .modal-btn:focus {
    background: #404bbf;
  }

  .hero-content {
    width: 100%;
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .mein-title {
    min-width: 260px;
    max-width: 320px;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;

    color: var(--primary-white-color);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* /Hero Mobil */

/* Hero Tablett */
@media screen and (min-width: 768px) {
  .hero {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: #2e2f42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px),
    screen and (min-resolution: 192dpi) and (max-width: 1199px),
    screen and (min-resolution: 2dppx) and (max-width: 1199px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/bg-tablet@2x.jpg');
    }
  }
  .modal-btn:hover,
  .modal-btn:focus {
    background: #404bbf;
  }

  .hero-content {
    padding-top: 112px;
    padding-bottom: 108px;
  }
  .mein-title {
    font-weight: 700;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;

    text-align: center;

    color: var(--primary-white-color);
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* /Hero Tablett */

/* Hero Desktop */
@media screen and (min-width: 1200px) {
  .container {
    width: 1160px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero {
    max-width: 1440px;
    background-position: 50% 50%;
    color: #ffffff;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../images/bg-desktop@2x.jpg');
    }
  }
  .modal-btn:hover,
  .modal-btn:focus {
    background: #404bbf;
  }

  .mein-title {
    margin-bottom: 48px;
  }

  .hero-content {
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
/* /Hero Desktop */

/* Section Advanteges */

/*  Advantages Mobil*/
@media screen and (max-width: 1199px) {
  .advanteges-style {
    display: none;
  }
}

.advanteges {
  padding-top: 96px;
  padding-bottom: 96px;
}
.title-ad {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
.advanteges-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

/* Advantages Tablett */

@media screen and (min-width: 768px) {
  .advanteges-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .ad-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .title-ad {
    text-align: left;
  }
  .advanteges-text {
    margin-top: 8px;
  }
}
/* /Advantages Tablett */

/* Advantages Desktop */

@media screen and (min-width: 1200px) {
  .advanteges {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .ad-list-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }
  .advanteges-style {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .ad-list-item .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    margin-bottom: 8px;
  }
  .title-ad {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .advanteges-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
}
/* /Advantages Desktop */

/* Section What Are We Doing */
@media screen and (min-width: 1200px) {
  .doing {
    padding-bottom: 120px;
  }

  .doing-list {
    list-style: none;
    display: flex;
    gap: 24px;
  }

  .doing-content {
    flex-basis: calc((100% - 48px) / 3);
    border: 1px solid #e7e9fc;
  }
}
/* /Section What Are We Doing */

/* Team-Mobil */

.team-sect {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 128px;
  width: 100%;
}

.team-list {
  display: flex;
  row-gap: 72px;
  flex-wrap: wrap;
}
.team-nome {
  margin-left: auto;
  margin-right: auto;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  /* flex-basis: calc((100% - 48px) / 2); */
}
.team-content {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.advanteges-text-team {
  margin-top: 8px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: center;
  color: var(--primary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #f4f4fd;
  transition: background-color var(--transition);
}
.social-list-link:hover,
.social-list-link:focus {
  background-color: #404bbf;
}

/* /Team Mobil */

/* Team-Tablett */

@media screen and (min-width: 768px) {
  .team-sect {
    padding-top: 96px;
    padding-bottom: 104px;
  }
  .team-list {
    margin-left: 0;
    margin-right: 0;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .team-nome {
    margin-left: 0;
    margin-right: 0;
  }

  .team-content {
    padding-left: 16px;
    padding-right: 16px;
    justify-content: center;
    text-align: center;
  }
}
/* /Team Tablett */

/* Team Desktop */

@media screen and (min-width: 1200px) {
  .team-sect {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .team-nome {
    background: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
}
/* /Team Desktop */

/* Customers */
/* Customers Mobil */
.customers {
  padding-top: 96px;
  padding-bottom: 96px;
  width: 100%;
}

.sec-title {
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-transform: capitalize;

  color: var(--title-text-color);
}
.customers-list {
  display: flex;
  row-gap: 72px;
  column-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 190px;
  height: 88px;

  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: border-color var(--transition);
}

.customers-link:focus,
.customers-link:hover {
  border-color: #404bbf;
}

.customers-link:focus .customers-icon,
.customers-link:hover .customers-icon {
  fill: #404bbf;
}
.customers-icon {
  fill: #8e8f99;
  transition: fill var(--transition);
}

/* Customers Tablett */
@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
    height: 88px;
  }
}
/* /Customers Tablett */

/* Customers Desktop */
@media screen and (min-width: 1200px) {
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }

  .customers-iton {
    flex-basis: calc((100% - 24px * 5) / 6);
  }
  .customers-link {
    width: 168px;
    height: 88px;
    transition: border-color var(--transition), fill var(--transition);
  }
}
/* /Customers Desktop */

/* /Customers */

/* Footer */
/* Footer Mobil */
.main-footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer-content {
  margin-left: auto;
  margin-right: auto;
}

.footer-logo {
  display: block;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.description-footer {
  margin-bottom: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}
.footer-text {
  width: 268px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}
.social-media-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.social-list-link-footer {
  fill: #f4f4fd;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition);
}
.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}
.subscribe-block {
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
}
.footer-Subscribe-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 16px;
  color: var(--primary-white-color);
}
.footer-form {
  justify-content: center;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-top: 8px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  font-size: 14px;
  color: var(--primary-white-color);
}
.footer-form-input:input {
  background-color: var(--title-text-color);

  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primary-white-color);
}
.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  color: rgba(255, 255, 255, 0.6);

  margin-left: 16px;
}

.footer-form-submit {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 165px;
  min-height: 40px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  gap: 16px;
  background: var(--accent-color);
  color: var(--primary-white-color);
  border-radius: 4px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--transition), fill var(--transition),
    box-shadow var(--transition);
}
.footer-form-input-icon {
  fill: var(--primary-white-color);
}
.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: var(--okean-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}
/* /Footer Mobil */

/* Footer Tablett */
@media screen and (min-width: 768px) {
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    padding-left: 92px;
  }
  .description-footer {
    margin-right: 24px;
  }
  .footer-logo {
    text-align: left;
  }
  .footer-text {
    width: 264px;
  }
  .footer-form {
    display: flex;
  }
  .footer-form-input {
    width: 264px;
    height: 40px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .subscribe-block {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .social-media-text {
    text-align: left;
  }
  .footer-Subscribe-text {
    text-align: left;
  }
  .footer-form-submit {
    height: 40px;
  }
}
/* /Footer Tablett */

/* Footer Desktop */
@media screen and (min-width: 1200px) {
  .main-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-content {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 16px;
  }
  .footer-div {
    margin-right: 120px;
  }
  .footer-logo {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
    margin-bottom: 16px;
  }
  .footer-text {
    width: 264px;
    margin-top: 16px;
    margin: 0;
  }
  .subscribe-block {
    margin-left: 80px;
    margin-right: auto;
  }

  .footer-form {
    gap: 24px;
  }

  .footer-form-input {
    margin: 0;
  }
  .footer-form-input:input {
    background-color: var(--title-text-color);

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-white-color);
  }
  .footer-form-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: rgba(255, 255, 255, 0.6);

    margin-left: 16px;
  }

  .footer-form-submit:hover,
  .footer-form-submit:focus {
    background-color: var(--okean-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  }
  .footer-form-input:focus {
    border-color: var(--accent-color);
    outline: none;
  }
}
/* /Footer Desktop*/

/* Modal Window */

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  border-radius: 4px;
  transition: opacity var(--transition), visibility var(--transition);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding-top: 72px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  transition: visibility var(--transition);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--okean-color);
}
.modal-close-btn-icon {
  transition: fill var(--transition);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--primary-white-color);
}

.modal-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 16px;
}

/* /Modal Windov */

/* Modal Form */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  color: #2e2f42;

  transition: border-color var(--transition);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}
.modal-form-input-desc {
  display: block;
  font-size: 12px;
  line-height: 1.33;
  margin-bottom: 4px;
  color: #8e8f99;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
}
.modal-form-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
  transition: fill var(--transition);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition);
}
.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.33;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  border-color: var(--accent-color);
  outline: none;
}
.modal-form-check-desk {
  display: flex;
  align-items: center;

  margin-bottom: 24px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;

  letter-spacing: 0.04em;
  color: #757575;
}

.modal-form-check-desk::before {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  content: '';
  transition: background-color var(--transition), border-color var(--transition),
    background-image var(--transition);
}
.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: var(--okean-color);
  border-color: var(--okean-color);
  border-radius: 2px;
  background-image: url(../images/check1.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.modal-form-check:focus + .modal-form-check-desk::before {
  border: 1.25px solid var(--okean-color);
  border-radius: 2px;
}
.style-link-policy {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-form-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 169px;
  min-height: 56px;
  align-self: center;
  padding-top: 16px;
  padding-left: 32px;
  padding-bottom: 16px;
  padding-right: 32px;

  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--accent-color);
  color: #ffffff;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition), box-shadow var(--transition),
    color var(--transition);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--okean-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--primary-white-color);
}
/* /Modal Form */

/* Portfolio */

.button-p {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 72px;
  column-gap: 24px;
}

.port-sec {
  padding-top: 96px;
  padding-bottom: 120px;
}

.offer {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.offer-service {
  flex-basis: calc((100% - 48px) / 3);
}
.card-p .card-p-content {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transition);
}
.card-p:hover .card-p-content,
.card-p:focus .card-p-content {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-p-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  justify-content: center;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.img-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition);

  font-size: 16px;
  line-height: 1.5;
  color: #f4f4fd;
  padding-top: 40px;
  padding-bottom: 164px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--accent-color);
}

.card-p:hover .overlay,
.card-p:focus .overlay {
  transform: translate(0);
}
